<html>
<head>
<title>AIMT HOSTEL</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Handicraft Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--flexslider-css-->
<!--bootstrap-->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="all" />
<!--coustom css-->
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,800italic,800,700italic,700,600,600italic' rel='stylesheet' type='text/css'>
<!--/fonts-->
<!--script-->
<script src="js/jquery.min.js"> </script>
<script src="js/bootstrap.js"></script>
<!--/script-->
<!--move-top-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
jQuery(document).ready(function($) {
$(".scroll").click(function(event){		
event.preventDefault();
$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
});
});
</script>

	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->

	<link rel="stylesheet" type="text/css" href="engine0/style.css" />

	<script type="text/javascript" src="engine0/jquery.js"></script>

	<!-- End WOWSlider.com HEAD section --></head>

<!--/move-top-->
<body>
<div class="header" id="home">
	<div class="container">
				<div class="navigation">
					<span class="menu"><img src="images/menu.png" alt=""/></span>
			<!--		<div class="clearfix"> </div><h3 style="float:left; margin-top:2%;">Ambalika <small>Institute Of Manegemeny of Technology</small></h3>  --->
					<ul class="nav1">
						<li><a href="index.html">HOME</a></li>
						<li><a href="rules.php">LOGIN</a></li>
						<li><a class="scroll" href="gallery.html">GALLERY</a></li>
				<!--		<li><a class="scroll" href="#testimonials">ABOUT US</a></li>   --->
					</ul>
						</div>
							<div class="header-right">
								<ul>
									<li><a href="#"><span class="fb"> </span></a></li>
									<li><a href="#"><span class="twit"> </span></a></li>
							 </ul>							 	
						  </div>
				</div>
</div>


			<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->

	<div id="wowslider-container0">

	<div class="ws_images"><ul>
		<li><img src="data0/images/journey_to_the_future.jpg" alt="JOURNEY TO THE FUTURE" title="JOURNEY TO THE FUTURE" id="wows0_0"/></li>
		<li><img src="data0/images/aimt.png" alt="A I M T" title="A I M T" id="wows0_1"/></li>
		<li><img src="data0/images/college.jpg" alt="COLLEGE" title="COLLEGE" id="wows0_2"/></li>
		<li><img src="data0/images/boys_hostel.jpg" alt="BOYS HOSTEL" title="BOYS HOSTEL" id="wows0_3"/></li>
		<li><img src="data0/images/sports.jpg" alt="SPORTS" title="SPORTS" id="wows0_4"/></li>
		<li><img src="data0/images/mess11.jpg" alt="MESS" title="MESS" id="wows0_5"/></li>
		<li><a href="http://wowslider.com/vf"><img src="data0/images/girls_hostel.jpg" alt="full screen slider" title="GIRLS HOSTEL" id="wows0_6"/></a></li>
		<li><img src="data0/images/musics.jpg" alt="MUSICS" title="MUSICS" id="wows0_7"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="JOURNEY TO THE FUTURE"><img src="data0/tooltips/journey_to_the_future.jpg" alt="JOURNEY TO THE FUTURE"/>1</a>
		<a href="#" title="A I M T"><img src="data0/tooltips/aimt.png" alt="A I M T"/>2</a>
		<a href="#" title="COLLEGE"><img src="data0/tooltips/college.jpg" alt="COLLEGE"/>3</a>
		<a href="#" title="BOYS HOSTEL"><img src="data0/tooltips/boys_hostel.jpg" alt="BOYS HOSTEL"/>4</a>
		<a href="#" title="SPORTS"><img src="data0/tooltips/sports.jpg" alt="SPORTS"/>5</a>
		<a href="#" title="MESS"><img src="data0/tooltips/mess11.jpg" alt="MESS"/>6</a>
		<a href="#" title="GIRLS HOSTEL"><img src="data0/tooltips/girls_hostel.jpg" alt="GIRLS HOSTEL"/>7</a>
		<a href="#" title="MUSICS"><img src="data0/tooltips/musics.jpg" alt="MUSICS"/>8</a>
	</div></div><span class="wsl"><a href="http://wowslider.com/vu">image carousel</a> by WOWSlider.com v7.1</span>

	<div class="ws_shadow"></div>

	</div>	

	<script type="text/javascript" src="engine0/wowslider.js"></script>

	<script type="text/javascript" src="engine0/script.js"></script>

	<!-- End WOWSlider.com BODY section -->
	
	
<!----text-->
	<div style="width:70%; height:20%; margin-left:10%; margin-top:2%;"><img src="PICS/SSSSSSSSSSSS.png" height="100%" width="100%"></div>

<div style="width:100%; height:70%;">	
	<div style="width:100%; margin-left:5%; margin-top:2%;"><h1>AMBALIKA INSTITUTE OF MANAGEMENT AND TECHNOLOGY HOSTEL</h1></div>
	<div style="width:100%; height:80%; margin-left:5%; margin-top:1%;">
	  <div style="height:100%; width:40%; float:left; font-family:'Comic Sans MS'; font-size:18px;">As we all know that we are studying in the best college of lucknow, this management is providing the high class facilities. we are having labs with latest equipments we have designe a hostel management site in which we are providing all sorts of facilities like 
hostel attendance system compain and all types of paper works. we have done all done all that online. our basic motive is to reduce the burden over the hostel warden on the mess incharge.
by doing so we will not lose the data we can avoid making charts and list several times. and we can also  save the register expences.</div>
	  <div style="height:100%; width:46%; float:left; margin-right:3%;"><img src="PICS/wp_ss_20160409_0001.png" height="100%" width="95%" align="right"></div>
	</div>
</div>

<!--footer-starts-->
<div style="height:30%; width:100%; background:#000000; margin-top:2%;">
 <div style="height:80%; width:100%;">
  <div style="height:80%; width:20%; margin-left:5%; margin-top:2%; float:left;">
     <div style="height:25%; width:100%; color:#FFFFFF;"><b>ADDRESS</b></div>
	 <div style="height:75%; width:100%; color:#FFFFFF;">Hostel : Maurawan Road Mohanlalganj, Lucknow, Uttar Pradesh<br>Call : +91522-3234598</div>
  </div>
  <div style="height:80%; width:20%; margin-left:5%; margin-top:2%; margin-right:9%; float:right;">
     <div style="height:25%; width:100%; color:#FFFFFF;"><b>CONTACT US</b></div>
	 <div style="height:75%; width:100%; color:#FFFFFF;">web : <a href="www.aimt.edu.in">www.aimt.edu.in</a><br>Email : hostel@aimt.edu.in</div>
  </div>
</div>
  <div style="height:10%; width:100%; text-align:center;"><p>&copy; 2016 All Rights Reserved | Design by <strong>GROUP NAME</strong> </p></div>
</div>

<!--footer-end-->
</body>
</html>